<!DOCTYPE html>
<html>
<head>
    <title>Подтвердить электронную почту</title>
</head>
<body>
    <h2 style="color:green;">Добро пожаловать в путешествие сквозь время!</h2>
    <p style="font-size: 18px; color:#333;">
        Вы приглашены отправиться в увлекательное путешествие по истории легендарного Санкт-Петербургского электротехнического университета <strong>ЛЭТИ</strong>.
        Погрузитесь в мир открытий, научных прорывов и вдохновляющих личностей, сформировавших университет, который стал символом инноваций.
    </p>
    <p style="font-size: 16px; color:#444;">
    Пожалуйста, нажмите на ссылку ниже, чтобы подтвердить свою электронную почту и открыть портал в прошлое:
    </p>
    <a href="{{ url('/verify-email/' . $token) }}" style="background:linear-gradient(to right,rgb(13, 171, 71),rgb(22, 198, 98)); color:white; padding:10px 20px; text-decoration:none; border-radius:8px;">🔮 Подтвердить электронную почту</a>
</body>
</html>